spring.datasource.url=jdbc:mysql://localhost:3306/tour_reservation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=n!$@n@z52

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


